<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Creative Brief</title>
</head>

<h1>Creative Brief</h1>
<ol>
<li>Background Summary</li>
<ol>
<li>Who is the client? Fork in the Road</li>
<li>What is the product or service? Food/Restaurant Service</li>
<li>What are the strengths, weaknesses, opportunities and threats (or SWOTs) involved with this product or service? <br /> Strengths - Cheap cost, Different variety of food, Quality service <br /> Weaknesses - Inadequate employee training, not enough supplies/goods, <br /> Opportunities - Different menu options for vegetarians, active social media presence, Deals/Discounts, <br /> Threats - Price increase in supplies, Bigger restaurant brands in the area, New restaurant opening in the area.</li>
<li>Is there existing research, reports and other documents that help you understand the situation? No, we are using the current website and personal experience in the establishment to do this project.</li>
</ol>
<li>Overview</li>
<ol>
<li>What is the project? Redesign Fork In The Road website</li>
<li>What are we designing and why? Updating the website to improve aesthetic appeal and functionality</li>
<li>What opportunities are we trying to take advantage of? Popularity of small businesses and quirky instagram-worthy locations. Desire for comfort food in the midst of the pandemic.</li>
</ol>
<li>Drivers</li>
<ol>
<li>What is our goal for this project? To design this client&rsquo;s website in a way that increases customer interaction with the business. The customer will be able to easily navigate this clients web page and have more avenues to engage with the business.</li>
<li>What are our top three objectives?
<ul>
<li>Emphasize the charm of the restaurant and help them to create a more appealing website that is more indicative of their aesthetic.</li>
<li>Attract customers seeking a distraction during the pandemic.</li>
<li>Improve useability and organization of the site.</li>
</ul>
</li>
<li>How long would the project take? We will work on and improve this project for as long as we can in order to ensure that we are delivering the best product possible. It is safe to assume that we will take up until the deadline.</li>
<li>How long until the client should expect to meet the above mentioned goals? Shortly after we deliver our product.</li>
</ol>
<li>Audience</li>
<ol>
<li>Who&rsquo;s our target audience? Both locals and non. Families and students looking for a comforting and affordable meal.</li>
<li>What do they think of us? That we are a welcoming business looking to take care of our customers, providing a pleasant experience in a warm environment for nourishment with loved ones.</li>
<li>Why should they care? Because the business we are working with will be one that they will want to visit over others in the area.</li>
<li>Be specific, provide information such as age, gender, race, income level, education level, etc. The audience will be people of all ages. More likely it will be college students in the area, who are typically more low income. Aside from students, the audience will be families, including grandparents. The pricing is appealing to low income as well as others. Education level is likely low to middle, as a high amount of the customers will be students.</li>
</ol>
<li>Competitors</li>
<ol>
<li>Who is the competition (small and large)? Small competition is likely mom n pop diners. Other comfort food establishments. Large competition will be chain style restaurants such as steak houses.</li>
<li>What are they telling the audience that WE should also be telling them? That this experience will be appealing and one that will encourage a return visit.</li>
<li>What makes us different and unique compared to our competitors? We are different because our product is comfort food with a current and fun twist, we offer something the audience won&rsquo;t find somewhere else in town.</li>
</ol>
<li>Tone</li>
<ol>
<li>What tone should use to communicate to our target audience? Why? An airy, eccentric, and friendly one.</li>
<li>What adjectives describe the feeling we are trying to project or our approach? Content. Amused. Fulfilled. Intrigued.</li>
</ol>
<li>Message</li>
<ol>
<li>What are we saying with this piece exactly? That this restaurant is a better choice than others. That the customer will easily be able to reach this restaurant and will be welcomed via any mode of communication, whether it be &ldquo;walk- in&rdquo;, social media, or through the online ordering platform.</li>
<li>Are the words already developed or do we need to develop them? We will develop them.</li>
<li>What do we want audiences to take away? That this business is current and savvy and able to interact with the customer in many ways, and is ready to provide a delicious and enjoyable experience in the establishment.</li>
</ol>
<li>Visuals</li>
<ol>
<li>Are we developing new images or picking up existing ones? Using existing ones, and perhaps developing a few.</li>
<li>If we are creating them, who / what / where are we photographing or illustrating? And why? If we are creating them, who / what / where are we photographing or illustrating? And why? N/A</li>
</ol>
<li>Details</li>
<ol>
<li>Is there any mandatory information that must be included? Menu items and contact information</li>
<li>List of deliverables? Preconceived ideas? Format parameters? Limitations and restrictions? Timeline, schedule, budget? We do not have a budget for this project nor do we need one. We are all collaborating on this project together and are capable of doing so fairly and efficiently on each of our respective schedules. We will deliver a website that clearly conveys the purpose of this business and all necessary information about it. This website should be easily navigated, with a clear and clean feel behind it.</li>
</ol>
<li>People</li>
<ol>
<li>Who are we reporting to? Professor Cucalon.</li>
<li>Who is approving this work? Professor Cucalon.</li>
<li>Who needs to be informed of our progress? By what means? How often? Professor Cucalon, on canvas, on appropriate deadline days.</li>
</ol>
</ol>
</html>
